# songsMS

./: .gitignore  README.md  endpointtest.ipynb  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: projects.yml  songsWSa.yml
auth/: pom.xml
auth/src/main/java/authgrp/auth/: AuthApplication.java
auth/src/main/java/authgrp/auth/controller/: UserController.java
auth/src/main/java/authgrp/auth/model/: User.java
auth/src/main/java/authgrp/auth/repo/: UserRepository.java
auth/src/main/java/authgrp/auth/service/: AuthService.java
auth/src/main/resources/: application.properties  data.sql  import.sql
auth/src/test/java/authgrp/auth/: AuthApplicationTests.java
auth/src/test/java/htw/butburg/auth/: AuthApplicationTests.java
auth/src/test/resources/: test.properties
documents/: Beleg 0.md
exercises/: Beleg 0.md  Beleg 3.md  Beleg 4.md
gateway/: pom.xml
gateway/src/main/java/songgrp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/songgrp/gateway/: GatewayApplicationTests.java
lyrics/: pom.xml
lyrics/src/main/java/lyricgrp/: Authorization.java  LyricApplication.java
lyrics/src/main/java/lyricgrp/controller/: Authorization.java  LyricController.java
lyrics/src/main/java/lyricgrp/model/: Lyric.java  User.java
lyrics/src/main/java/lyricgrp/service/: LyricService.java
lyrics/src/main/java/lyricsgrp/: LyricsApplication.java
lyrics/src/main/java/lyricsgrp/controller/: Authorization.java  LyricsController.java
lyrics/src/main/java/lyricsgrp/lyrics/: LyricsApplication.java
lyrics/src/main/java/lyricsgrp/model/: Lyrics.java  LyricsResponse.java  Message.java  MsgBody.java  MsgHeader.java  User.java
lyrics/src/main/java/lyricsgrp/service/: LyricsService.java
lyrics/src/main/resources/: application.properties
lyrics/src/test/java/lyricsgrp/lyric/: LyricApplicationTests.java
lyrics/src/test/java/lyricsgrp/lyrics/: LyricsApplicationTests.java
registry/: pom.xml
registry/src/main/java/registrygrp/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/registrygrp/registry/: RegistryApplicationTests.java
runmerunner/: pom.xml
songs/: pom.xml
songs/src/main/java/songgrp/song/: Authorization.java  SongApplication.java
songs/src/main/java/songgrp/song/controller/: SongController.java  SongListController.java
songs/src/main/java/songgrp/song/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
songs/src/main/java/songgrp/song/model/: Lyric.java  Song.java  SongList.java  User.java
songs/src/main/java/songgrp/song/repo/: SongListRepository.java  SongRepository.java
songs/src/main/java/songgrp/song/service/: SongListService.java  SongService.java
songs/src/main/resources/: application.properties  data.sql  import.sql
songs/src/test/java/songgrp/song/: SongApplicationTests.java
songs/src/test/java/songgrp/song/controller/: SongControllerTest.java  SongListControllerTest.java
songs/src/test/resources/: test.properties
songsWS/: pom.xml
songsWS/src/main/java/controller/: SongControllerDI.java  SongListControllerDI.java  UserControllerDI.java
songsWS/src/main/java/dao/: DBSongDAO.java  DBSongListDAO.java  DBUserDAO.java  ISongDAO.java  ISongListDAO.java  IUserDAO.java
songsWS/src/main/java/model/: Song.java  SongList.java  User.java
songsWS/src/main/resources/: import.sql
songsWS/src/main/webapp/WEB-INF/: SongServlet-servlet.xml  web.xml
songsWS/src/test/java/: SongListEndpointTest.java
songsservlet/: pom.xml
