server.port=8090
spring.application.name=eureka-discovery-service
#this is the root server, dont connect to other server and dont be a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false